HTTP/1.1 200 OK
Date: Thu, 29 Apr 2021 07:21:51 GMT
Expires: -1
Cache-Control: private, max-age=0
Content-Type: text/html; charset=ISO-8859-1
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Server: gws
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Set-Cookie: NID=214=NHYH9-mN8vDYCuA2QUKwIxvzoJaTzT8z4HsRyE0Hj4-riHs8TVGi-Y2F01t5Tz8b9m2LJu1mcv_WNIQGs7VRbAbAujfpKwUiVOxEQYlGk0hWenn5rhgb_XniR9S6HDoW-22NT82gh4BhJGh1yA4pJ-j_x4nyNF4o6BOQ151hVAM; expires=Fri, 29-Oct-2021 07:21:51 GMT; path=/; domain=.google.com; HttpOnly
Accept-Ranges: none
Vary: Accept-Encoding
Transfer-Encoding: chunked

54cd
<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="pl"><head><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script nonce="q6pR4YdPQWEFYthtPpI6gw==">(function(){window.google={kEI:'j16KYObfFsKjgwf6mpDICw',kEXPI:'0,1302536,56873,954,5105,206,4804,926,1390,383,246,5,1354,5250,1122516,1233,1196501,548,44,1,328940,51223,16115,19398,9286,17572,4858,1362,283,9007,3026,4742,12841,4998,13228,2054,1793,4192,6430,7432,7095,4518,2777,919,2277,8,4391,1277,2212,530,149,1103,841,516,1466,56,4258,109,3405,606,2023,1777,520,4269,328,1284,8789,3227,2846,6,4808,7546,5096,7877,4928,108,2854,553,908,2,3555,2397,7470,3275,3,576,1835,4625,148,5990,6324,1661,4,1528,2304,1236,1,5802,1791,2892,2015,4067,12555,1753,2658,3906,1,336,520,910,564,464,656,30,3854,4275,3285,3611,196,712,638,1494,5586,5543,4992,665,2145,3658,2554,2048,906,1140,18,3120,6,908,3,1902,1639,1,4177,5658,110,2420,2345,1814,38,245,38,874,5996,1256,1194,2,2537,1761,400,32,2859,2481,2,1394,2339,2,465,711,133,871,2,488,1922,647,5261,454,611,555,3,438,33,2269,1961,717,531,2,61,618,254,660,350,1,1,1,596,1427,1,82,11,198,118,1728,286,578,697,1248,83,1069,1772,406,2668,1029,171,393,889,19,1772,513,936,14,335,527,60,86,2,2,211,238,674,392,692,1457,1056,10,80,274,2,184,1929,2011,1366,5653129,3905,226,63,30,8797692,882,444,1,2,80,1,1796,1,9,2,2551,1,748,141,795,563,1,4265,1,1,2,1331,3299,843,1,2608,155,17,13,72,139,4,2,20,2,169,13,19,46,5,39,96,73,4,47,160,4,4,4,4,4,4,8,4,4,4,24,68,128,29,2,2,1,2,1,2,2,7,4,1,2,4,2,59,31,2,6,51,1,24,17,5,46,56,4,13,21,6,20735870,3220021,149,2738314,1271810,268,27379,2,833,954,1364,906,44',kBL:'tbUn'};google.sn='webhp';google.kHL='pl';})();(function(){
var f,h=[];function k(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||f}function l(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b}
function m(a,b,c,d,g){var e="";c||-1!=b.search("&ei=")||(e="&ei="+k(d),-1==b.search("&lei=")&&(d=l(d))&&(e+="&lei="+d));d="";!c&&window._cshid&&-1==b.search("&cshid=")&&"slh"!=a&&(d="&cshid="+window._cshid);c=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+"&zx="+Date.now()+d;/^http:/i.test(c)&&"https:"==window.location.protocol&&(google.ml&&google.ml(Error("a"),!1,{src:c,glmm:1}),c="");return c};f=google.kEI;google.getEI=k;google.getLEI=l;google.ml=function(){return null};google.log=function(a,b,c,d,g){if(c=m(a,b,c,d,g)){a=new Image;var e=h.length;h[e]=a;a.onerror=a.onload=a.onabort=function(){delete h[e]};a.src=c}};google.logUrl=m;}).call(this);(function(){
google.y={};google.sy=[];google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.sx=function(a){google.sy.push(a)};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};google.bx=!1;google.lx=function(){};}).call(this);google.f={};(function(){
document.documentElement.addEventListener("submit",function(b){var a;if(a=b.target){var c=a.getAttribute("data-submitfalse");a="1"==c||"q"==c&&!a.elements.q.value?!0:!1}else a=!1;a&&(b.preventDefault(),b.stopPropagation())},!0);document.documentElement.addEventListener("click",function(b){var a;a:{for(a=b.target;a&&a!=document.doc